-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 
-- サーバのバージョン： 5.7.24
-- PHP のバージョン: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `test`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `odai200`
--

CREATE TABLE `odai200` (
  `ID` int(11) NOT NULL,
  `odaiKanji` varchar(128) NOT NULL,
  `odaiHiragana` varchar(128) NOT NULL,
  `tag` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `odai200`
--

INSERT INTO `odai200` (`ID`, `odaiKanji`, `odaiHiragana`, `tag`) VALUES
(1, '坂本龍馬', 'さかもとりょうま', '日本史　幕末　高知'),
(2, 'フランシスコザビエル', 'ふらんしすこざびえる', '日本史　戦国　キリスト教'),
(3, '一休さん', 'いっきゅうさん', '日本の昔話　寺　橋　屏風　室町'),
(4, '野球', 'やきゅう', 'スポーツ　球技　野球'),
(5, 'サッカー', 'さっかー', 'スポーツ　球技　サッカー'),
(6, 'ドッジボール', 'どっじぼーる', 'スポーツ　球技'),
(7, 'ゲートボール', 'げーとぼーる', 'スポーツ　球技　老人'),
(8, 'バレーボール', 'ばれーぼーる', 'スポーツ　球技 '),
(9, 'バスケットボール', 'ばすけっとぼーる', 'スポーツ　球技'),
(10, '柔道', 'じゅうどう', 'スポーツ　武道'),
(11, '剣道', 'けんどう', 'スポーツ　武道　剣/刀'),
(12, 'スキー', 'すきー', 'スポーツ　雪山　ウィンタースポーツ　冬'),
(13, 'スノーボード', 'すのーぼーど', 'スポーツ　雪山　ウィンタースポーツ　冬'),
(14, 'テニス', 'てにす', 'スポーツ　球技　ラケット'),
(15, '卓球', 'たっきゅう', 'スポーツ　球技　ラケット'),
(16, 'バドミントン', 'ばどみんとん', 'スポーツ　ラケット'),
(17, 'ボクシング', 'ぼくしんぐ', 'スポーツ　格闘技'),
(18, '水泳', 'すいえい', 'スポーツ　プール'),
(19, '弓道', 'きゅうどう', 'スポーツ　武道　弓'),
(20, 'ハンマー投げ', 'はんまーなげ', 'スポーツ　陸上競技　ハンマー'),
(21, 'やり投げ', 'やりなげ', 'スポーツ　陸上競技　槍'),
(22, 'トランポリン', 'とらんぽりん', 'スポーツ　体操'),
(23, 'ゴルフ', 'ごるふ', 'スポーツ　球技'),
(24, '綱引き', 'つなひき', 'スポーツ　運動会'),
(25, 'ボウリング', 'ぼうりんぐ', 'スポーツ　球技'),
(26, 'パン食い競争', 'ぱんくいきょうそう', 'スポーツ　運動会　パン'),
(27, '玉入れ', 'たまいれ', 'スポーツ　運動会'),
(28, '二人三脚', 'ににんさんきゃく', 'スポーツ　運動会'),
(29, 'ピッチャー', 'ぴっちゃー', 'スポーツ　球技　野球'),
(30, 'ゴールキーパー', 'ごーるきーぱー', 'スポーツ　球技　サッカー'),
(31, '腕相撲', 'うでずもう', 'スポーツ　相撲'),
(32, '相撲', 'すもう', 'スポーツ　武道　相撲'),
(33, 'サーフィン', 'さーふぃん', 'スポーツ　マリンスポーツ'),
(34, '雪合戦', 'ゆきがっせん', 'スポーツ　雪　冬'),
(35, 'ボディビルダー', 'ぼでぃびるだー', 'スポーツ　筋肉'),
(36, '縄跳び', 'なわとび', 'スポーツ　縄跳び'),
(37, '腹筋', 'ふっきん', 'スポーツ　筋肉'),
(38, '金メダル', 'きんめだる', 'スポーツ　オリンピック　大会'),
(39, 'レッドカード', 'れっどかーど', 'スポーツ サッカー'),
(40, 'イエローカード', 'いえろーかーど', 'スポーツ サッカー'),
(41, 'ハードル', 'はーどる', 'スポーツ 陸上競技'),
(42, '聖火リレー', 'せいかりれー', 'スポーツ　オリンピック'),
(43, 'ブーメラン', 'ぶーめらん', '武器　道具'),
(44, '川', 'かわ', '自然　水'),
(45, '月', 'つき', '宇宙　星　クレーター　うさぎ　黄色　月'),
(46, '太陽', 'たいよう', '宇宙　星　光　赤　太陽'),
(47, '隕石', 'いんせき', '宇宙　恐竜　地球　灰'),
(48, '噴火', 'ふんか', '自然　災害　火　岩　灰'),
(49, '雷', 'かみなり', '天気　災害　電気　雲　雨　雷神　黄色'),
(50, '雪', 'ゆき', '天気　冬　雪　雲'),
(51, '雨', 'あめ', '天気　雲'),
(52, '台風', 'たいふう', '天気　雨　風'),
(53, 'かまくら', 'かまくら', '冬　雪　神奈川'),
(54, '洞窟', 'どうくつ', '自然　こうもり　黒　岩'),
(55, '煙', 'けむり', '火　煙突　黒　灰色'),
(56, '火/炎', 'ひ/ほのお', '火　赤'),
(57, 'マグマ', 'まぐま', '火　赤'),
(58, '虹', 'にじ', '天気　雨'),
(59, 'オーロラ', 'おーろら', '自然　北極　南極'),
(60, '雪崩', 'なだれ', '冬　雪　雪山'),
(61, 'キャンプ', 'きゃんぷ', 'イベント　自然　テント'),
(62, '滝', 'たき', '自然　水'),
(63, '初日の出', 'はつひので', 'イベント　正月　太陽'),
(64, '紅葉', 'こうよう', '自然　植物　赤'),
(65, 'つり橋', 'つりばし', '建物　橋'),
(66, '砂漠', 'さばく', '自然　砂　ラクダ　太陽　ピラミッド'),
(67, '森林', 'しんりん', '自然　植物　木'),
(68, 'ビーカー', 'びーかー', '自然科学　実験道具'),
(69, '三日月', 'みかづき', '宇宙　星　月　黄色'),
(70, 'プラネタリウム', 'ぷらねたりうむ', '宇宙　星　建物'),
(71, '満月', 'まんげつ', '宇宙　空　月'),
(72, '土星', 'どせい', '宇宙　星'),
(73, '懐中電灯', 'かいちゅうでんとう', '道具　夜　光'),
(74, '双眼鏡', 'そうがんきょう', '道具'),
(75, '望遠鏡', 'ぼうえんきょう', '道具'),
(76, 'コンパス', 'こんぱす', '道具　数学'),
(77, '腕時計', 'うでどけい', '道具　時計　手首'),
(78, '磁石', 'じしゃく', '道具　自然科学　方位磁針'),
(79, '虫眼鏡', 'むしめがね', '道具'),
(80, 'アリの巣', 'ありのす', '虫　自然　土'),
(81, 'スコップ', 'すこっぷ', '土　道具'),
(82, '虫取りあみ', 'むしとりあみ', '道具　虫'),
(83, '影', 'かげ', '黒　灰色'),
(84, '温度計', 'おんどけい', '道具'),
(85, '鏡', 'かがみ', '道具'),
(86, '豆電球', 'まめでんきゅう', '道具　実験道具'),
(87, 'かざぐるま', 'かざぐるま', '道具　風'),
(88, '分度器', 'ぶんどき', '道具　数学　文房具'),
(89, '三角定規', 'さんかくじょうぎ', '道具　数学　文房具'),
(90, '天秤', 'てんびん', '道具　自然科学'),
(91, '鉛筆', 'えんぴつ', '道具　文房具'),
(92, '消しゴム', 'けしごむ', '道具　文房具'),
(93, '宇宙', 'うちゅう', '宇宙　黒　星'),
(94, '水鉄砲', 'みずでっぽう', '道具　おもちゃ　水　鉄砲'),
(95, '試験管', 'しけんかん', '科学　実験道具'),
(96, 'つらら', 'つらら', '冬　雪　氷'),
(97, '雪の結晶', 'ゆきのけっしょう', '冬　雪'),
(98, 'ロウソク', 'ろうそく', '火　細長い'),
(99, '心臓', 'しんぞう', '人体　臓器'),
(100, '胃', 'い', '人体　臓器'),
(101, '脳', 'のう', '人体'),
(102, '飛行機雲', 'ひこうきぐも', '飛行機　雲'),
(103, '目', 'め', '人体　目'),
(104, '馬', 'うま', '哺乳類　茶色　家畜'),
(105, '牛', 'うし', '哺乳類　茶色　黒　ツノ　家畜'),
(106, '犬', 'いぬ', '哺乳類　犬'),
(107, '猫', 'ねこ', '哺乳類　猫'),
(108, 'ハムスター', 'はむすたー', '哺乳類　小動物'),
(109, 'ネズミ', 'ねずみ', '哺乳類　小動物'),
(110, '羊', 'ひつじ', '哺乳類　家畜'),
(111, 'タコ', 'たこ', '海の生物　赤'),
(112, 'カブトムシ', 'かぶとむし', '虫　茶色　黒'),
(113, 'クワガタ', 'くわがた', '虫　茶色　黒'),
(114, 'セミ', 'せみ', '虫　羽　夏'),
(115, 'トンボ', 'とんぼ', '虫　羽'),
(116, 'ハチ', 'はち', '虫　羽　黄色'),
(117, 'テントウムシ', 'てんとうむし', '虫　赤'),
(118, 'アリ', 'あり', '虫　黒　砂糖'),
(119, 'ダンゴムシ', 'だんごむし', '虫　黒'),
(120, 'ザリガニ', 'ざりがに', '川の生物　赤'),
(121, 'モグラ', 'もぐら', '哺乳類　土　茶色　小動物'),
(122, 'カマキリ', 'かまきり', '虫　緑'),
(123, 'バッタ', 'ばった', '虫　緑'),
(124, 'ハエ', 'はえ', '虫　黒'),
(125, 'ミノムシ', 'みのむし', '虫　木'),
(126, 'キツネ', 'きつね', '哺乳類　黄色'),
(127, 'クマ', 'くま', '哺乳類　黒　茶色'),
(128, 'カタツムリ', 'かたつむり', '虫　殻'),
(129, 'カメムシ', 'かめむし', '虫　茶色　緑'),
(130, 'リス', 'りす', '哺乳類　茶色'),
(131, 'カメ', 'かめ', '爬虫類　甲羅　川の生物　海の生物'),
(132, '金魚', 'きんぎょ', '魚　川の生物　赤'),
(133, 'サル', 'さる', '哺乳類'),
(134, 'ラッコ', 'らっこ', '哺乳類　海の生物'),
(135, 'ゾウ', 'ぞう', '哺乳類　アフリカ'),
(136, 'ライオン', 'らいおん', '哺乳類　アフリカ'),
(137, 'アルマジロ', 'あるまじろ', '哺乳類　甲羅'),
(138, 'トラ', 'とら', '哺乳類　黄色'),
(139, 'シマウマ', 'しまうま', '哺乳類　アフリカ　しましま'),
(140, 'カモメ', 'かもめ', '鳥　翼　海の生物'),
(141, 'スズメ', 'すずめ', '鳥　翼　茶色'),
(142, 'カラス', 'からす', '鳥　翼　黒'),
(143, 'コウモリ', 'こうもり', '哺乳類　翼'),
(144, 'ハト', 'はと', '鳥　翼　灰色'),
(145, 'サイ', 'さい', '哺乳類　ツノ　アフリカ'),
(146, 'クジャク', 'くじゃく', '鳥　翼　緑'),
(147, 'シロクマ', 'しろくま', '哺乳類　白　氷　北極'),
(148, 'ツル', 'つる', '鳥　翼　白'),
(149, 'ペンギン', 'ぺんぎん', '鳥　南極　海の生物　氷'),
(150, 'ゴリラ', 'ごりら', '哺乳類　黒　アフリカ'),
(151, 'ブタ', 'ぶた', '哺乳類　家畜　ピンク'),
(152, 'ダチョウ', 'だちょう', '鳥　アフリカ'),
(153, 'オオカミ', 'おおかみ', '哺乳類　黒　茶色'),
(154, 'トカゲ', 'とかげ', '爬虫類　緑'),
(155, 'シカ', 'しか', '哺乳類　ツノ'),
(156, 'ハリネズミ', 'はりねずみ', '哺乳類　針'),
(157, 'フクロウ', 'ふくろう', '鳥　翼　夜'),
(158, 'フラミンゴ', 'ふらみんご', '鳥　翼　ピンク　川の生物'),
(159, 'ウサギ', 'うさぎ', '哺乳類　家畜'),
(160, 'ラクダ', 'らくだ', '哺乳類　砂'),
(161, 'ヘビ', 'へび', '爬虫類　緑'),
(162, 'アルパカ', 'あるぱか', '哺乳類　家畜'),
(163, 'カンガルー', 'かんがるー', '哺乳類　オーストラリア'),
(164, 'コアラ', 'こあら', '哺乳類　オーストラリア　木'),
(165, 'トリケラトプス', 'とりけらとぷす', '恐竜'),
(166, 'ティラノサウルス', 'てぃらのさうるす', '恐竜'),
(167, 'プテラノドン', 'ぷてらのどん', '恐竜　翼'),
(168, 'キリン', 'きりん', '哺乳類　黄色'),
(169, 'イノシシ', 'いのしし', '哺乳類　黒　茶色'),
(170, 'クラゲ', 'くらげ', '海の生物'),
(171, 'ヒトデ', 'ひとで', '海の生物　星'),
(172, 'ピラニア', 'ぴらにあ', '川の生物'),
(173, 'ホタル', 'ほたる', '虫　川の生物　光'),
(174, 'アヒル', 'あひる', '鳥　翼　川の生物'),
(175, 'ハクチョウ', 'はくちょう', '鳥　翼　川の生物'),
(176, '蚊', 'か', '虫　羽'),
(177, 'アメンボ', 'あめんぼ', '虫　川の生物'),
(178, 'イモムシ', 'いもむし', '虫　葉　緑'),
(179, 'エイ', 'えい', '海の生物　魚'),
(180, 'ウナギ', 'うなぎ', '川の生物　魚'),
(181, 'ナマズ', 'なまず', '川の生物　魚'),
(182, 'アンコウ', 'あんこう', '海の生物　魚'),
(183, 'メダカ', 'めだか', '川の生物　魚'),
(184, 'ハリセンボン', 'はりせんぼん', '海の生物　魚　針'),
(185, 'ムササビ', 'むささび', '哺乳類　茶色'),
(186, 'ウニ', 'うに', '海の生物　針'),
(187, 'イソギンチャク', 'いそぎんちゃく', '海の生物'),
(188, 'ヤドカリ', 'やどかり', '海の生物　殻'),
(189, 'カニ', 'かに', '海の生物　川の生物　殻'),
(190, 'サソリ', 'さそり', '虫　砂　毒'),
(191, 'ダックスフンド', 'だっくすふんど', '哺乳類　犬'),
(192, 'ツバメ', 'つばめ', '鳥　翼'),
(193, 'ヒヨコ', 'ひよこ', '鳥　黄色'),
(194, 'トナカイ', 'となかい', '哺乳類　ツノ　クリスマス'),
(195, 'ワカメ', 'わかめ', '食べ物　海藻'),
(196, 'シイタケ', 'しいたけ', '食べ物　きのこ'),
(197, 'マツタケ', 'まつたけ', '食べ物　きのこ'),
(198, 'バラ', 'ばら', '植物　赤'),
(199, 'イチョウ', 'いちょう', '植物　黄色　木'),
(200, 'ヤシの木', 'やしのき', '植物　木');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `odai200`
--
ALTER TABLE `odai200`
  ADD PRIMARY KEY (`ID`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `odai200`
--
ALTER TABLE `odai200`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
